@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #161516;
    color: white;
    font-family: 'Montserrat';
    font-style: normal;
    line-height: normal;
}

.page-title {
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.cart-btn {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #D58C51;
}

.back-btn {
    cursor: pointer;
    background-color: transparent;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #D58C51;
}